body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form {
    padding: 32px 10px 32px 10px; 
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px; 
    color: #2F2E2E;
    justify-content: center;
    align-items: center;
}

.form_title { 
    text-align: center; 
    margin: 0 0 14px 0; 
    font-weight: 700;
    font-size: 40px;
}

.form_title_h2 { 
    text-align: center; 
    margin: 0 0 50px 0; 
    font-weight: normal;
    font-size: 16px;
}

.form_title_h2_left { 
    text-align: left; 
    margin: 20px 0 32px 0; 
    font-weight: normal;
    font-size: 14px;
}

/deep/.dx-button-content {
    border: none; 
    font-family: Raleway;
    letter-spacing: 1px;
    font-size: 16px;
    color :#fff ; 
    text-align: center;
    background-color: #9155A7; 
    outline: none; 
    cursor: pointer; 
    transition: 0.3s; 
    width: 100%;
    padding: 10px 0 10px 0;
}

.form_group {
    position: relative;
    margin-bottom: 32px;
    margin:0 37% 32px 37%;
  width:26%;
}

/deep/.dx-texteditor-input {
    width: 100%;
    padding: 0 0 6px 0;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background-color: transparent;
    outline: none;
    transition: 0.3s;
}

.form_label {
    float: left;
    width: 100%;
	top: 0px;
	color: #2F2E2E;
	font-size: 14px;
	text-align: left;
	line-height: 1.5;
}

/deep/.dx-button-content:focus,
/deep/.dx-button-content:hover{
    background-color: #61396F; 
}

/deep/.dx-texteditor-input:focus {
    border-bottom: 1px solid #9155A7;
}

.form_input:focus ~ .form_label,
.form_input:not(:placeholder-shown) ~ .form_label {
    top: -18px;
    font-size:12px;
    color: #e0e0e0;
}