::ng-deep #data-grid-demo {
  min-height: 530px;
}

.search_text-box {
  width: 72%;
  display: inline-block;
  margin-bottom: 15px;
}

.s_text-box {
  display: block;
}

.search_btn {
  width: 12%;
  display: inline-block;
  margin-left: 2%;
  //margin-bottom: 15px;
  vertical-align: top;
}

.btn {
  display: block;
}

.show_all_btn {
  width: 12%;
  display: inline-block;
  margin-left: 2%;
  //margin-bottom: 15px;
  vertical-align: top;
}

.all_btn {
  display: block;
}
