agm-map {
    height: 400px;
  }

.left_part{
    margin-left: 3%;
    display: inline-block;
    width: 47%;
}

.right_part{
    margin-left: 3%;
    display: inline-block;
    vertical-align: top;
    width: 47%;
    height: 400px;
}

.text_green {
    font-size: 2rem;
    color: #0DB26B; 
    font-family: "Raleway", sans-serif;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 30px;
}

.text_green_1 {
    font-size: 2rem;
    color: #0DB26B; 
    font-family: "Raleway", sans-serif;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 30px;
    margin-bottom: 30px;
}

p {
    margin-bottom: 10px;
}