body {
  line-height: 1.7;
  font-weight: 400;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;}
  body:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 399; }
  body.offcanvas-menu {
    position: relative; }
    body.offcanvas-menu:before {
      opacity: 1;
      visibility: visible; }

.container_1 {
  width: 86%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}

.site-section_green {
  padding: 2rem 0;
  background-color: #6DCCA3;
}

.text_white {
  font-size: 2rem;
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  line-height: 1.2;
}

.text_green {
  font-size: 2rem;
  color: #0DB26B;
  font-family: "Raleway", sans-serif;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 60px;
}

.text_green_center {
  font-size: 2rem;
  color: #0DB26B;
  font-family: "Raleway", sans-serif;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 60px;
  text-align: center;
}

p {
  margin-bottom: 3rem!important;
  margin-top: 0;
  color: #939393;
}

.img1 {
  display: block;
  margin: 0 40px 0 0;
  width: 20%;
  height: 20%;
  float: left;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.row_parts {
  margin-bottom: 0!important;
  -webkit-box-flex: 0;
  flex: 0 0 33.33333%;
  max-width: 30%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.doctors {
  background: #fff;
  padding: 30px;
}

.row_img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.doctors_text_green {
  color: #0DB26B !important;
  text-align: center!important;
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 0;
}
