body {
    height: 100%;
    line-height: 1.7;
    font-weight: 400;
    font-size: 1rem; 
    font-family: "Raleway", sans-serif;}
    body:before {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.3);
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      opacity: 0;
      visibility: hidden;
      z-index: 399; }
    body.offcanvas-menu {
      position: relative; }
      body.offcanvas-menu:before {
        opacity: 1;
        visibility: visible; }

.text_green {
    font-size: 2rem;
    color: #0DB26B; 
    font-family: "Raleway", sans-serif;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.hr-line {
	margin: 20px 0;
	padding: 0;
	height: 0;
	border: none;
	border-top: 1px solid #333;
}

.user_data {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    outline: 1px solid #939393;
    margin-bottom: 20px;
    //margin-right: 2px;
    display: inline-block;
    //height: 15vw;
    min-height:100%;
}

.info_left {
    width: 45%;
    display: inline-block;

 
    //margin-bottom: 20px;
}

.info_right {
    width: 45%;
    display: inline-block;


    position:absolute;
    right:0;
    //margin-bottom: 20px;
}

.p_info {
    margin: 5px 100px 5px 5px;
}
