body {
    line-height: 1.7;
    font-weight: 400;
    font-size: 1rem;
    font-family: "Raleway", sans-serif;}
    body:before {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.3);
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      opacity: 0;
      visibility: hidden;
      z-index: 399; }
    body.offcanvas-menu {
      position: relative; }
      body.offcanvas-menu:before {
        opacity: 1;
        visibility: visible; }

.top-bar {
    padding: .5rem 0;
    border-bottom: 1px solid #e9ecef !important;
    background: #9155A7;
    box-sizing: border-box;
    display: block;
}

.container_1 {
    width: 86%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
}

.container_2 {
    width: 86%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    text-align: left;
}

.col {
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    text-align: left;
    display: inline-block;
}

.text-white {
    color: #fff!important;
}

a {
    transition: .3s all ease;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

.mr {
    margin-right: 0.5rem!important;
}

.icon {
    width: 15px;
    height: 15px;
}

.float-right {
    float: right!important;
}

.dividing-block {
    margin-left: 0.5rem!important;
    margin-right: 0.5rem!important;
    display: inline-block!important;
}

.logo {
    margin-top: 9px;
    width: 21%;
    height: 25%;
    float: left;
}

img {
    vertical-align: middle;
    border-style: none;
}

.site-navigation {
    text-align: right!important;
    margin-left: auto!important;
}

nav {
    display: block;
}

ul {
    text-align: left;
    display: inline;
    margin: 0;
    padding: 15px 4px 17px 0;
    list-style: none;
}

ul li {
    display: inline-block;
    margin-right: -4px;
    position: relative;
    padding: 15px 5px;
    background: #fff;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.nav-link {
    display: block;
    padding: 0.5rem 0.5rem;
}

a {
    color: black;
}

a:hover {
    color: #9155A7;
}

.site-footer {
    padding: 1.2em 0;
    background: #9155A7;
    display: block;
}

.row_3 {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    text-align: center;
}

.col_footer {
    -webkit-box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 30%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    display: inline-block;
}

.footer-heading_h2 {
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-bottom: 1.5rem!important;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
}
