.service-element {
    margin-bottom: 0!important;
    -webkit-box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 30%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    display: inline-block
}

.element {
    background: #fff;
    padding: 30px;
}

.img {
    display: block; 
    margin: 0 auto;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.text_green {
    color: #0DB26B !important;
    text-align: center!important;
    font-family: "Raleway", sans-serif;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
}

p {
    margin-bottom: 3rem!important;
    margin-top: 0;
    color: #939393;
}

.btn {
    padding: 8px 20px;
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    
    transition: .3s all ease;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    color: #b8b8b8;
}