.body {
    line-height: 1.7;
    font-weight: 400;
    font-size: 1rem; 
    font-family: "Raleway", sans-serif;}
    body:before {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.3);
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      opacity: 0;
      visibility: hidden;
      z-index: 399; }
    body.offcanvas-menu {
      position: relative; }
      body.offcanvas-menu:before {
        opacity: 1;
        visibility: visible; }

.container_1 {
    width: 86%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
}

.site-section_green {
    padding: 2rem 0;
    background-color: #6DCCA3;
}

.text_white {
    font-size: 2rem;
    color: #ffffff; 
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    line-height: 1.2;
}