body {
    line-height: 1.7;
    font-weight: 400;
    font-size: 1rem; 
    font-family: "Raleway", sans-serif;}
    body:before {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.3);
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      opacity: 0;
      visibility: hidden;
      z-index: 399; }
    body.offcanvas-menu {
      position: relative; }
      body.offcanvas-menu:before {
        opacity: 1;
        visibility: visible; }


.container_1 {
    width: 86%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
}

.icon {
    display: block; 
    margin: 0 auto;
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
}

a {
    transition: .3s all ease;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}

a:hover {
    color: #b8b8b8;
}

.background-image {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: calc(100vh - 196px);
    min-height: 800px;
    z-index: 2;
}

.row_align_center {
    text-align: center!important;
    -webkit-box-align: center!important;
    align-items: center!important;
    -webkit-box-pack: center!important;
    justify-content: center!important;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

}

.row {
    margin-top: 550px;
    margin-bottom: 3rem!important;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    box-sizing: border-box;
    text-align: center!important;
}

.row_parts {
    margin-bottom: 0!important;
    -webkit-box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}

.row_part_green_1 {
    background: #6DCCA3;
    opacity: .9;
    padding: 30px; 
}

.row_part_green_2 {
    background: #0DB26B;
    opacity: .9;
    padding: 30px; 
}

.row_part_green_3 {
    background: #097747;
    opacity: .9;
    padding: 30px; 
}

.row_part_text {
    color: #000 !important; 
    text-align: center!important;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
}

.p_row_part {
    font-size: 18px;
    color: #fff;
    text-align: center!important;
    margin-top: 0;
    margin-bottom: 1rem;
}

.row_btn {
    padding: 8px 20px;
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

.site-section_bg-dark {
    padding: 4rem 0;
    background-color: #9155A7!important;

}

.site-section_bg-light {
    padding: 4rem 0;
    background-color: #ffffff!important;
    display: block;
}

.row_align_center_bg-light {
    text-align: center!important;
    margin-bottom: 3rem!important;
    -webkit-box-pack: center!important;
    justify-content: center!important;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col_align_center {
    -webkit-box-flex: 0;
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.block-heading h2 {
    font-size: 2.5rem;
    color: #0DB26B; 
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
}

.row_bg-light {
    margin-bottom: 3rem!important;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.row_parts_bg-ligth {
    margin-bottom: 0!important;
    -webkit-box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 30%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.advantages {
    background: #fff;
    padding: 30px;
}

.advantages_text_green {
    color: #0DB26B !important;
    text-align: center!important;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
}

.p_advantages {
    margin-bottom: 3rem!important;
    margin-top: 0;
    color: #939393;
}